<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thank You</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #1d1521;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .message {
    animation: fadeInUp 1s ease-in-out;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  h1, p {
    font-weight: bold;
  }

  .btn-home {
    background-color: #630563;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }

  .btn-home:hover {
    background-color: #522374;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 offset-lg-3">
        <div class="message text-center">
          <h1 class="mb-4">Thank You for Reaching Out!</h1>
          <p class="mb-4">I will get back to you as soon as possible.</p>
          <a href="/" class="btn btn-home">Home</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
